<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/tomdevereux/Documents/MATLAB/Quaternion toolbox for Matlab.prj" location="/Users/tomdevereux/Documents/MATLAB" name="Quaternion toolbox for Matlab" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Quaternion toolbox for Matlab</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>/Users/tomdevereux/Desktop/maxresdefault.png</param.screenshot>
    <param.version>3.1</param.version>
    <param.output>${PROJECT_ROOT}/Quaternion toolbox for Matlab.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>de646b1e-48c0-448e-aaf0-23829692c37d</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}/qtfm/info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/qtfm</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/qtfm/@octonion</file>
      <file>${PROJECT_ROOT}/qtfm/@quaternion</file>
      <file>${PROJECT_ROOT}/qtfm/COPYING</file>
      <file>${PROJECT_ROOT}/qtfm/Contents.m</file>
      <file>${PROJECT_ROOT}/qtfm/DESCRIPTION</file>
      <file>${PROJECT_ROOT}/qtfm/INDEX</file>
      <file>${PROJECT_ROOT}/qtfm/Implementation_notes.txt</file>
      <file>${PROJECT_ROOT}/qtfm/Read_me.txt</file>
      <file>${PROJECT_ROOT}/qtfm/Release_notes.txt</file>
      <file>${PROJECT_ROOT}/qtfm/analytic.m</file>
      <file>${PROJECT_ROOT}/qtfm/bidiagonalize.m</file>
      <file>${PROJECT_ROOT}/qtfm/copyright.m</file>
      <file>${PROJECT_ROOT}/qtfm/dc.m</file>
      <file>${PROJECT_ROOT}/qtfm/examples</file>
      <file>${PROJECT_ROOT}/qtfm/eyeq.m</file>
      <file>${PROJECT_ROOT}/qtfm/fdl.txt</file>
      <file>${PROJECT_ROOT}/qtfm/fftflip.m</file>
      <file>${PROJECT_ROOT}/qtfm/fftflip2.m</file>
      <file>${PROJECT_ROOT}/qtfm/gpl.txt</file>
      <file>${PROJECT_ROOT}/qtfm/helpfiles</file>
      <file>${PROJECT_ROOT}/qtfm/householder_matrix.m</file>
      <file>${PROJECT_ROOT}/qtfm/householder_vector.m</file>
      <file>${PROJECT_ROOT}/qtfm/imreadq.m</file>
      <file>${PROJECT_ROOT}/qtfm/include.lst</file>
      <file>${PROJECT_ROOT}/qtfm/info.xml</file>
      <file>${PROJECT_ROOT}/qtfm/o1.m</file>
      <file>${PROJECT_ROOT}/qtfm/oi.m</file>
      <file>${PROJECT_ROOT}/qtfm/oj.m</file>
      <file>${PROJECT_ROOT}/qtfm/ok.m</file>
      <file>${PROJECT_ROOT}/qtfm/ol.m</file>
      <file>${PROJECT_ROOT}/qtfm/om.m</file>
      <file>${PROJECT_ROOT}/qtfm/on.m</file>
      <file>${PROJECT_ROOT}/qtfm/oneso.m</file>
      <file>${PROJECT_ROOT}/qtfm/onesq.m</file>
      <file>${PROJECT_ROOT}/qtfm/oo.m</file>
      <file>${PROJECT_ROOT}/qtfm/q1.m</file>
      <file>${PROJECT_ROOT}/qtfm/qi.m</file>
      <file>${PROJECT_ROOT}/qtfm/qj.m</file>
      <file>${PROJECT_ROOT}/qtfm/qk.m</file>
      <file>${PROJECT_ROOT}/qtfm/qtfm_helpdb.m</file>
      <file>${PROJECT_ROOT}/qtfm/qtfm_helpup.m</file>
      <file>${PROJECT_ROOT}/qtfm/qtfm_root.m</file>
      <file>${PROJECT_ROOT}/qtfm/qtfm_test.m</file>
      <file>${PROJECT_ROOT}/qtfm/qtfm_version.m</file>
      <file>${PROJECT_ROOT}/qtfm/randf.m</file>
      <file>${PROJECT_ROOT}/qtfm/rando.m</file>
      <file>${PROJECT_ROOT}/qtfm/randq.m</file>
      <file>${PROJECT_ROOT}/qtfm/randv.m</file>
      <file>${PROJECT_ROOT}/qtfm/randvmf.m</file>
      <file>${PROJECT_ROOT}/qtfm/randvo.m</file>
      <file>${PROJECT_ROOT}/qtfm/read.m</file>
      <file>${PROJECT_ROOT}/qtfm/set_octave_path.m</file>
      <file>${PROJECT_ROOT}/qtfm/suppress.m</file>
      <file>${PROJECT_ROOT}/qtfm/svdj.m</file>
      <file>${PROJECT_ROOT}/qtfm/test</file>
      <file>${PROJECT_ROOT}/qtfm/tex</file>
      <file>${PROJECT_ROOT}/qtfm/tridiagonalize.m</file>
      <file>${PROJECT_ROOT}/qtfm/unadjoint.m</file>
      <file>${PROJECT_ROOT}/qtfm/zeroso.m</file>
      <file>${PROJECT_ROOT}/qtfm/zerosq.m</file>
      <file>${PROJECT_ROOT}/qtfm/zerosv.m</file>
      <file>${PROJECT_ROOT}/qtfm/zerosvo.m</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Quaternion toolbox for Matlab.mltbx" optional="false">/Users/tomdevereux/Documents/MATLAB/Quaternion toolbox for Matlab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>11.6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>